In [50]:
import pandas as pd
import numpy as np

In [51]:


names=["id", "gender", "age", "occupation", "zip_code"]
users_info = pd.read_table('C:/Users/LEGION/PycharmProjects/project1_python/ml-1m/users.dat', sep='::', engine='python', names=names)
users_info

        id gender  age  occupation zip_code
0        1      F    1          10    48067
1        2      M   56          16    70072
2        3      M   25          15    55117
3        4      M   45           7    02460
4        5      M   25          20    55455
...    ...    ...  ...         ...      ...
6035  6036      F   25          15    32603
6036  6037      F   45           1    76006
6037  6038      F   56           1    14706
6038  6039      F   45           0    01060
6039  6040      M   25           6    11106

[6040 rows x 5 columns]

In [52]:
names=["userid", "movieid", "rating", "timestamp"]
ratings_info = pd.read_table('C:/Users/LEGION/PycharmProjects/project1_python/ml-1m/ratings.dat', sep='::', engine='python', names=names)
ratings_info

         userid  movieid  rating  timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

In [53]:
names=["id", "title", "genre"]
movies_info = pd.read_table('C:/Users/LEGION/PycharmProjects/project1_python/ml-1m/movies.dat', sep='::', engine='python', encoding='windows-1251', names=names)
movies_info

        id                               title                         genre
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy
...    ...                                 ...                           ...
3878  3948             Meet the Parents (2000)                        Comedy
3879  3949          Requiem for a Dream (2000)                         Drama
3880  3950                    Tigerland (2000)                         Drama
3881  3951             Two Family House (2000)                         Drama
3882  3952               Contender, The (2000)                Drama|Thriller

[3883 rows x 3 columns]

In [54]:
merged_table0 = ratings_info.merge(users_info, left_on='userid', right_on='id')
merged_table0

,userid,movieid,rating,timestamp,id,gender,age,occupation,zip_code
0,1,1193,5,978300760,1,F,1,10,48067
1,1,661,3,978302109,1,F,1,10,48067
2,1,914,3,978301968,1,F,1,10,48067
3,1,3408,4,978300275,1,F,1,10,48067
4,1,2355,5,978824291,1,F,1,10,48067
...,...,...,...,...,...,...,...,...,...
1000204,6040,1091,1,956716541,6040,M,25,6,11106
1000205,6040,1094,5,956704887,6040,M,25,6,11106
1000206,6040,562,5,956704746,6040,M,25,6,11106
1000207,6040,1096,4,956715648,6040,M,25,6,11106
1000208,6040,1097,4,956715569,6040,M,25,6,11106

In [55]:
Full_data = merged_table0.merge(movies_info, left_on='movieid', right_on='id')
Full_data

,userid,movieid,rating,timestamp,id_x,gender,age,occupation,zip_code,id_y,title,genre
0,1,1193,5,978300760,1,F,1,10,48067,1193,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,2,M,56,16,70072,1193,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,12,M,25,12,32793,1193,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,15,M,25,7,22903,1193,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,17,M,50,1,95350,1193,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,5949,M,18,17,47901,2198,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,5675,M,35,14,30030,2703,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,5780,M,18,17,92886,2845,White Boys (1999),Drama
1000207,5851,3607,5,957756608,5851,F,18,20,55410,3607,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,5938,M,25,1,35401,2909,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [56]:
ages = users_info.age.unique()
genders = users_info.gender.unique()
ages = np.sort(ages)

pivot_by_age = Full_data.pivot_table('rating',index='title',columns=['age','gender'],aggfunc='sum')
pivot_age_gender = [
    pivot_by_age.filter(items=[(age,gender)]), sort_values(by=(age, gender), ascendending=False)
    for age in ages
    for gender in genders
]
top10_by_age_and_static_gender = [table.head(10) for table in pivot_age_gender]
pivot_by_age

SyntaxError: invalid syntax (4037496246.py, line 8)